<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rust presentation</title>
    <style>

      blockquote {
          background: #2c2c38;
          padding: 8px 16px;
          margin: 0;
          quotes: '"' '"' "'" "'";
          display: flex;
      }
      blockquote::before {
        font-size: 4rem;
        content: open-quote;
      }
      blockquote::after {
        content: close-quote;
        font-size: 4rem;
      }
      ul {
        list-style: none;
        color: #98bb6c;
        padding: 0;
      }

      img {
        width: 100%;
      }

      li {
        padding: 2px 16px;
        color: white;
      }

      a {
        color: #ffa066;
      }

      a:visited {
        color: #6a9589;
      }

      li::before {
        content: "-";
        color: #e46876;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        font-size: 1.7rem;
      }

      body {
        color: #fff;
        background-color: #2a2a37;
        text-align: left;
        margin: 0;
      }

      #content {
        background-color: #16161d;
        max-width: calc(1024px - 12rem);
        margin: 0 auto;
        padding-top: 8rem;
        padding: 8rem 6rem 0 6rem;
        height: 100vh;
        max-height: calc(100vh - 8rem);
        overflow: hidden;
      }

      #container {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-top: 3rem;
        padding-bottom: 0.5rem;
      }

      #next, #prev {
        width: 6rem;
      }

      p {
        color: #dcd7ba;
      }
  </style>
  </head>

  <body>
    <div id="container">
          <main id="content">
          <!-- content -->
          </main>
    </div>
    <script>
      <!-- controls -->
      const currentSlide = Number(window.location.pathname.split("/").pop());

      const nextSlide = () => {
        console.log("next");

        if(currentSlide === (slideLen - 1)) {
          return
        }

        window.location.href = `/${currentSlide + 1}`;
      };

      const prevSlide = () => {
        console.log("prev");

        if(currentSlide === 0) {
          return
        }

        window.location.href = `/${currentSlide - 1}`;
      };

      document.addEventListener("keyup", (e) => {
        console.log(e.key);
          if(e.key === "h" || e.key === "j" || e.key === "ArrowLeft" || e.key === "ArrowDown") {
            prevSlide();
          } else if(e.key === "l" || e.key === "k" || e.key === "ArrowRight" || e.key === "ArrowUp") {
            nextSlide();
          }
      })

    </script>
  </body>
</html>
